<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".KueBasahPinyaram"
    tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pinyaram"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3000dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:id="@+id/o_txt1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/pinyaram"
            android:id="@+id/o_gambar1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_gambar1"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Deskripsi:"
            android:id="@+id/o_txt2"/>

        <TextView
            android:id="@+id/o_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt2"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text=" Panyaram, atau Paniaram adalah salah satu kue atau jajanan tradisional khas suku Minangkabau yang berasal dari dataran Minangkabau, Sumatera Barat, Indonesia. Kue ini berbahan dasar tepung beras dan gula jawa atau gula aren yang digoreng. Kue pinyaram memiliki bentuk yang cenderung tebal menggembung di bagian tengah, dan tipis di bagian pinggirannya."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt3"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Resep:"
            android:id="@+id/o_txt4"/>

        <TextView
            android:id="@+id/o_txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt4"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Tepung beras 250 gram."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt5"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Air 250 ml."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt6"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Gula merah 150 gram."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt7"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Gula pasir 50 gram. "
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt8"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Garam 1/2 sdt."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt9"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- 1 lembar daun pandan."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />


        <TextView
            android:id="@+id/komentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt9"
            android:text="Komentar"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/btn_komentar"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@id/komentar"
            android:layout_centerHorizontal="true"
            android:width="410dp"
            android:background="@drawable/button_komentar"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_send"
            android:layout_below="@id/btn_komentar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:width="4200dp"
            android:background="@drawable/button_send"
            android:text="Send"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



    </RelativeLayout>

</ScrollView>