<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KueBasah"
    android:background="@drawable/bkg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kue Basah"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3000dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:id="@+id/Bsh_txt1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Bsh_txt1"
            android:text="Onde-Onde"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:id="@+id/Bsh_txt2" />

        <ImageButton
            android:id="@+id/Bsh_gambar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Bsh_txt2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/ondeonde"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Bsh_gambar1"
            android:text="Kue Talam"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:id="@+id/Bsh_txt3"/>

        <ImageButton
            android:id="@+id/Bsh_gambar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Bsh_txt3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/kuetalam"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Bsh_gambar2"
            android:text="Bika"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:id="@+id/Bsh_txt4"/>

        <ImageButton
            android:id="@+id/Bsh_gambar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Bsh_txt4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/kuebika"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Bsh_gambar3"
            android:text="Pinyaram"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:id="@+id/Bsh_txt5"/>

        <ImageButton
            android:id="@+id/Bsh_gambar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Bsh_txt5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/pinyaram"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Bsh_gambar4"
            android:text="Galamai"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:id="@+id/Bsh_txt6"/>

        <ImageButton
            android:id="@+id/Bsh_gambar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Bsh_txt6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:src="@drawable/galamai"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>

</ScrollView>