<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".KueKeringAraiPinang"
    tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arai Pinang"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3000dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:id="@+id/o_txt1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/araipinang"
            android:id="@+id/o_gambar1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_gambar1"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Deskripsi:"
            android:id="@+id/o_txt2"/>

        <TextView
            android:id="@+id/o_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt2"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="Arai pinang merupakan makanan ringan khas dari Sumatera Barat. Awalnya, arai pinang dibuat menggunakan cetakan alami dari bunga pohon pinang sehingga bentuknya menjadi bulat pipih dengan tekstur bergaris-garis. "
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt3"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Resep:"
            android:id="@+id/o_txt4"/>

        <TextView
            android:id="@+id/o_txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt4"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="Alat:"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt5"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Arai pinang."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt6"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Cetakan."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt7"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="Bahan: "
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt8"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Tepung berasb 500 gram."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt9"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Air 800ml."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt10"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Garam 1 sdt."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt11"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Bawang putih 3 siung."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt12"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Kapur sirih 1/2 sdt."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />


        <TextView
            android:id="@+id/o_txt14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt13"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Telur 2 sdm."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt14"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- 2 lembar daun pandan."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt15"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Minyak goreng secukupnya."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/komentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt16"
            android:text="Komentar"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/btn_komentar"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@id/komentar"
            android:layout_centerHorizontal="true"
            android:width="410dp"
            android:background="@drawable/button_komentar"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_send"
            android:layout_below="@id/btn_komentar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:width="4200dp"
            android:background="@drawable/button_send"
            android:text="Send"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </RelativeLayout>

</ScrollView>