<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".EditProfile"
    tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textSize="18dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="300dp"
            android:id="@+id/E_gambar1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/E_gambar1"
            android:padding="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/ly_3">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_shape"
                android:hint="Username"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/edt_username"
                android:fontFamily="sans-serif"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_shape"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/edt_email"
                android:fontFamily="sans-serif"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_shape"
                android:width="500dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:id="@+id/edit_button"/>



        </LinearLayout>
    </RelativeLayout>

</ScrollView>