<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".KueKeringBalam"
    tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sarang Balam"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3000dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:id="@+id/o_txt1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/sarangbalam"
            android:id="@+id/o_gambar1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_gambar1"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Deskripsi:"
            android:id="@+id/o_txt2"/>

        <TextView
            android:id="@+id/o_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt2"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="Kue Sarang Balam adalah kue dengan cita rasa manis asal Sumatera Barat. Dinamakan Kue Sarang Balam karena bentuknya yang menyerupai sarang burung. Bahan dasar dari Kue Sarang Balam terbuat dari ubi jalar yang diproses lalu digoreng dengan minyak kelapa yang sudah dicampur dengan gula aren. Nantinya, ubi tersebut akan dibentuk seperti sang burung."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt3"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Resep:"
            android:id="@+id/o_txt4"/>

        <TextView
            android:id="@+id/o_txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt4"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Ubi jalar 500 gram."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt5"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Gula merah 125 gram."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt6"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- siapkan air 100 ml."
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/o_txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt7"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="- Garam 1 sdm. "
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o_txt8"
            android:text="Komentar"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>

        <EditText
            android:id="@+id/komentar"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            android:width="410dp"
            android:background="@drawable/button_komentar"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_send"
            android:layout_below="@id/komentar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:width="4200dp"
            android:background="@drawable/button_send"
            android:text="Send"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



    </RelativeLayout>

</ScrollView>